{
  "name": "janitor",
  "description": "Behavior-preserving codebase care: cleaner removes dead code, splits oversized files and classes, and merges duplicated logic; manager restructures files and directories.",
  "version": "0.1.0",
  "author": {
    "name": "Swellshinider",
    "url": "https://github.com/Swellshinider"
  },
  "homepage": "https://github.com/Swellshinider/janitor",
  "repository": "https://github.com/Swellshinider/janitor",
  "license": "MIT",
  "skills": [
    "./skills"
  ]
}
