{
  "name": "janitor",
  "description": "Behavior-preserving codebase care: cleaner (dead-code removal, file splitting, deduplication) and manager (structural file and directory refactor) without public API changes.",
  "version": "0.1.0",
  "author": {
    "name": "Swellshinider",
    "url": "https://github.com/Swellshinider"
  },
  "homepage": "https://github.com/Swellshinider/janitor",
  "repository": "https://github.com/Swellshinider/janitor",
  "license": "MIT",
  "keywords": ["cleanup", "refactor", "dead-code", "deduplication", "reorganize", "structure", "code-quality"],
  "skills": "skills/"
}
